<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous"/>
  <link href="https://fonts.googleapis.com/css?family=Poppins:200i,300,400&display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css?family=Raleway:700&display=swap" rel="stylesheet"/>
  <title>RA Engineering Solutions</title>
  <style type="text/css" rel="stylesheet">
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
body{
    font-family: 'Dosis', sans-serif;
}
h1{
    font-size: 3em;
  
}
h2{
    font-size: 2em;
}
h3{
    font-size: 1.5;
}
.menu img{
    height: 90px;
    width: 340px;
    float: left;
    vertical-align: middle;
    padding-right: 50px;
}
.menu ul{
    text-align: right;
}
.menu ul li{
    display: inline;
    list-style: none;
    padding: 20px;
    text-align: center;
}
.container{
    width: 100%;
}
.carousel-inner{
    height: 300px;
    width: 100%;
}
.item img{
    height: 300px;
    width: 100%;
}
.item active img{
    height: 300px;
    width: 100%;

}
.welcome{
    padding: 0px 0px 0px 50px;
    text-align: justify;
}
.rightcol{
    height: 200px;
    float: right;
    vertical-align: middle;
}
.contact{
    width: 100%;
    
  }
  .cta{
    background-color: beige;
    width: 100%;
   
  }
  .cta a{
   color: black;
    float: right;
  }
  .cta::after{
    content: "";
    clear: both;
    display: table;
  }
  .social i{
    height: 40px;
    width: 40px;
    padding-top: 10px;
    border: 1px solid black;
    color: #fff;
  }
  .contact{
  width: 100%;
  
}
.cta{
  
  width: 100%;
  padding: 30px 5px 30px 500px;
  background-color:darkgray;
}
.cta a{
  margin-left: 50px;
  float: left;
}
.cta::after{
  content: "";
  clear: both;
  display: table;
}
.social i{
  height: 40px;
  width: 40px;
  padding-top: 10px;
  border: 1px solid wheat;
  color: #fff;
}
.contactinfo{
  width: 100%;
  padding: 30px 5px 30px 5px;
  text-align: center;
  background-color:lightgray;
}
.contactinfo::after{
  content: "";
  display: table;
  clear: both;

}

.cont-col1{
  width: 35%;
  float: left;
  padding: 30px 5px 30px 5px;

}
.cont-col2{
  width: 65%;
  float: left;
  padding: 30px 5px 30px 5px;
  padding-right: 10px;;
}
.form-col{
  float: left;
  width: 48%;
  margin-right: 2%;
  text-align: left;
}
.msg{
  width: 200%;
  height: 250px;
  background-color: whitesmoke;
  border: none;
  outline: none;
}
.fname, .femail{
  width: 100%;
  height: 25px;
  padding: 0px 5px 0px 5px;
  background-color: whitesmoke;
  border: none;
  outline: none;
}
.sendbtn{
  background-color: none;
  border: none;
  padding: 10px 30px 10px 30px;
  outline: 1px solid black;
  background-color: yellow;
  margin-top: 10px;
  cursor: pointer;
}
@media screen and (max-width: 500px){
  .cta{
    width: 100%;
    padding-top: 15px;
    padding-bottom: 15px;
  }
  .cont-col1{
    width: 100%;
  }
  .cont-col2{
    width: 100%;
  }
}

</style>
</head>
<body>
  {% load static %}
            <nav class="menu">
              <img src="static/RA Logo.jpg" >
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <ul class="nav nav-tabs" role="tablist">
                  <li class="active"><a href="/">Home</a></li>
                  <li><a href="#about">About</a></li>
                  <li class="dropdown">
                      <a class="dropdown-toggle" data-toggle="dropdown" href="/services">
                        Services <span class="caret"></span></a>
                        <ul class="dropdown-menu" role="menu">
                          <li><a href="#">Overview</a></li>
                          <li><a href="#">Calibration</a></li>
                          <li><a href="#">Verificationn Services</a></li>                        
                        </ul>
                      </li>
                      <li class="dropdown">
                          <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                            Products <span class="caret"></span></a>
                            <ul class="dropdown-menu" role="menu">
                              <li><a href="#">Calibration</a></li>
                            </ul>
                          </li>
                  <li><a href="#contact">Contact</a></li>
                      
                  
                </ul>
              </nav>
<section class="container">
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
          <!-- Indicators -->
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>
    
        <!-- Wrapper for slides -->
        <div class="carousel-inner">
          <div class="item active">
            <img src="static/RA PR 1.jpg" alt="Los Angeles" >
          </div>
    
          <div class="item">
            <img src="static/slide_1.jpg" alt="Chicago">
          </div>
        
          <div class="item">
            <img src="static/images (1).jpg" alt="New york">
          </div>
        </div>
    
        <!-- Left and right controls -->
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </section>
    <section class="welcome" id="about">
      <h1>Welccome to Real Automation Engineering Solutions</h1>
      <p>Real Atoumation Engineering Solutions deal all kind of calibration services, <img src="static/industry.jpg" class="rightcol" >lab equipment and weight scale sales and service. All Equipment Sales & Services etc.We can send our team for "on site calobration" at your facility We customize our services to meet your need for fast addorable and convinient callibration.
      <br><br>
      <ul>
        <li>
          Mininal Intruptions to your manufacturing proccess
        </li>
        <li>
          Eliminates Instrument down time and the need for spares
        </li>
        <li>
          No question as to where your instruments are or when they will be return
        </li>
        <li>
          Our calibrations technicians are available to answer your questions imidiately
        </li>
        <li>
          You can have all of your callibration services done at once and shedule them through out the year
        </li>
      </ul>
      </p>
      
    </section>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <footer>

<hr>
  <main class="contactinfo" id="contact">
      <div class="cont-col1">
          <h3>Our Contact Information</h3>
          <br/><br/>
          <p><i class="fas fa-at"></i> raengineeringsolution@gmail.com
          <br/>
          <i class="fas fa-at"></i> r.aengineering@hotmail.com
            <br>
          <i class="fas fa-mobile-alt"></i> +92333-1310630
          </p>
          <br/><br/>
          <div class="social">
          <i class="fab fa-facebook-square" style="background-color: rgb(17, 17, 192);"></i>
          <i class="fab fa-twitter" style="background-color: rgba(40, 165, 238, 0.808);"></i>
          <i class="fab fa-github" style="background-color: rgba(255, 68, 0, 0.815);"></i>
          </div>
      </div>
      <div class="cont-col2">
          <form action="/" class="form" method="post">{% csrf_token %}
              <h1>Write your message</h1>
              <div class="form-col">
                  <label for="name">Your Name</label>
                  <input type="text" class="name" name="name">
              </div>
              <div class="form-col">
                      <label for="name">Your Email</label>
                      <input type="email" class="email" name="email">
                  </div><br>
                  <div class="form-col">
                  <label for="msg">Message</label>
                  <textarea id="" class="msg" cols="40" rows="10" name="msg"></textarea>
                  <button type="submit" class="sendbtn">SEND</button>
              </div>
          </form>
          </div>
  </main>
  <!-- Footer -->
<footer class="page-footer font-small teal pt-4">

  <!-- Footer Text -->
  <div class="container-fluid text-center text-md-left" style="background-color:darkgrey">

    <!-- Grid row -->
    <div class="row">

      <!-- Grid column -->
      <div class="col-md-6 mt-md-0 mt-3">

        <!-- Content -->
        <h3>Address</h3>
        <p>www.ra-engineering.com,<strong>E-mail:</strong> info@ra-enginnering.com</p>
        <p><strong>Office: </strong> C-23,Eastern Square, Block-1,F.B Area ,Karachi</p>

      </div>
      <!-- Grid column -->

      

      <!-- Grid column -->
      <div class="col-md-3 mb-md-0 mb-3">

        <!-- Content -->
        <br><br><p><ul>
          <li>New weight scale sales,Reparing calibratiobn</li>
          <li>Measurement Control Instrument Controlling</li>
          <li>Software and web development system consultant</li>
          <li>Repairing of Electronic Instruments and Calibration</li>
        </ul></p>

      </div>
      <!-- Grid column -->

    </div>
    <!-- Grid row -->

  </div>
  <!-- Footer Text -->
</footer>
<!-- Footer -->
  <section class="contact" >
    <div class="cta">
      <a class="fb-ic">
        <i class="fab fa-facebook-f fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
      </a>
      <!-- Twitter -->
      <a class="tw-ic">
        <i class="fab fa-twitter fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
      </a>
      <!-- Google +-->
      <a class="gplus-ic">
        <i class="fab fa-google-plus-g fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
      </a>
      <!--Linkedin -->
      <a class="li-ic">
        <i class="fab fa-linkedin-in fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
      </a>
      <!--Instagram-->
      <a class="ins-ic">
        <i class="fab fa-instagram fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
      </a>
  </div>
  <!-- Copyright -->
  <div class="footer-copyright text-center py-3" style="background-color:dimgray">© 2020 Copyright:
    <a href="https://mdbootstrap.com/education/bootstrap/"> raengineeringsolutioncom</a>
  </div>
  <!-- Copyright -->

</footer>
<!-- Footer -->
</body>
</html>




    def __str__(self):
        return self.name
        class contact(models.Model):
        msg_id = models.AutoField(primary_key=True)
        name = models.CharField(max_length=50)
        email = models.CharField(max_length=70, default="")
        phone = models.CharField(max_length=70, default="")
        desc = models.CharField(max_length=500, default="")
    